Error reading included file Templates/Other/Templates/Licenses/license-C:\Users\user\Documents\NetBeansProjects\skin\AutomatrixFinalSkin\bsd.txt
Form.title=tema
jLabel1.text=Changing to another Theme. Please wait...
